{
  "scripts": {
    "build": "tsc --noEmit && npm run lint && npm run bundle && cp -rf manifest.json styles.css threadloaf-16.png threadloaf-32.png threadloaf-48.png threadloaf-128.png popup.html test-data ../../dist/ && npm run format",
    "bundle": "esbuild content_script.ts --bundle --outfile=../../dist/content_script.js --format=iife --platform=browser --sourcemap && esbuild popup.ts --bundle --outfile=../../dist/popup.js --format=iife --platform=browser --sourcemap",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint .",
    "bundle-tests": "mkdir -p ../temp && esbuild runTests.ts --bundle --outfile=../temp/runTests.js --format=iife --platform=browser && cp test.html ../temp/",
    "test": "npm run bundle-tests && node --loader ts-node/esm runTestsHeadless.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.293",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "esbuild": "^0.25.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "puppeteer": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
