{
    "manifest_version": 3,
    "name": "Threadloaf",
    "version": "0.6.0",
    "description": "Enhances Discord with a threaded discussion view",
    "icons": {
        "16": "threadloaf-16.png",
        "32": "threadloaf-32.png",
        "48": "threadloaf-48.png",
        "128": "threadloaf-128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "threadloaf-16.png",
            "32": "threadloaf-32.png",
            "48": "threadloaf-48.png",
            "128": "threadloaf-128.png"
        }
    },
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": ["*://discord.com/channels/*"],
        "js": ["content_script.js"]
      }
    ],
    "web_accessible_resources": [{
      "resources": ["styles.css", "threadloaf-16.png", "threadloaf-32.png", "threadloaf-48.png", "threadloaf-128.png", "test-data/*"],
      "matches": ["*://discord.com/*"]
    }]
  }
  